{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"firestore":{"port":8085},"ui":{"enabled":false}},"flutter":{"platforms":{"android":{"default":{"projectId":"cfms-bmu-app","appId":"1:189865872427:android:fd585aca22e80a18406e6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cfms-bmu-app","appId":"1:189865872427:ios:fafed89e4dc4e8b3406e6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cfms-bmu-app","configurations":{"android":"1:189865872427:android:fd585aca22e80a18406e6e","ios":"1:189865872427:ios:fafed89e4dc4e8b3406e6e","web":"1:189865872427:web:be66503bd29ccbb8406e6e"}}}}}}
